# Essensplaner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/pascalkuehnold/essensplaner/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pascalkuehnold/essensplaner/: MainActivity.kt
app/src/main/java/de/pascalkuehnold/essensplaner/activities/: AboutActivity.kt  EinkaufslisteActivity.kt  GerichtActivity.kt  GerichtEditierenActivity.kt  GerichtHinzufuegenActivity.kt  GerichteListeActivity.kt  NewMainMenu2022.kt  ScreenSlidePagerActivity.kt  SearchableActivity.kt  SettingsActivity.kt  WebViewActivity.kt  WebbrowserActivity.kt  WeekSettingsActivity.kt  Wochenplaner.kt  WochenplanerVeggieActivity.kt
app/src/main/java/de/pascalkuehnold/essensplaner/creatorclasses/: GerichteListe.kt
app/src/main/java/de/pascalkuehnold/essensplaner/database/: AppDatabase.kt  DatabaseCon.kt  EinkaufslisteDatabase.kt  WochenplanerDatabase.kt  WochenplanerVeggieDatabase.kt
app/src/main/res/drawable/: gradient_blue_to_white.xml  gradient_blue_to_white_linear.xml  gradient_green.xml  gradient_green_maincolor_green.xml  gradient_white_to_blue.xml  gradient_white_to_blue_linear.xml  ic__1_ck_logo.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mainscreen_design_entwurf.xml  ic_mainscreen_design_entwurf_secondcolor_1280x720.xml  ic_schedule.xml  ic_team.xml  icon_background.xml
app/src/main/res/drawable-anydpi/: ic_add_chefkochmeal_text_image.xml  ic_add_to_shoppinglist.xml  ic_add_to_shoppinglist_new.xml  ic_checked.xml  ic_delete.xml  ic_edit_gericht.xml  ic_info.xml  ic_info_light.xml  ic_refresh.xml
app/src/main/res/drawable-xxxhdpi/: more_info_button_style.xml  more_info_layout_style.xml
app/src/main/res/font/: notice_font.xml
app/src/main/res/font-v26/: notice_font.xml
app/src/main/res/layout/: activity_about.xml  activity_einkaufsliste.xml  activity_gericht.xml  activity_gericht_editieren.xml  activity_gericht_hinzufuegen.xml  activity_gerichte_liste.xml  activity_main.xml  activity_new_main_menu2022.xml  activity_screen_slide.xml  activity_webbrowser.xml  activity_wochenplaner.xml  bottom_browser_toolbar.xml  custom_list_item.xml  custom_list_item_zutat.xml  customtab_add_meal_bottom_layout.xml  edit_ingredient_layout.xml  fragment_home.xml  fragment_meal_information.xml  fragment_meal_recipe.xml  fragment_screen_slide_page.xml  gericht_hinzufuegen_dialog.xml  layout_webview.xml  more_meal_information_tab.xml  search.xml  settings_layout.xml  welcome_message_android.xml  wochenplan_title.xml
app/src/main/res/layout-v21/: activity_einkaufsliste.xml  activity_gericht_editieren.xml  activity_gericht_hinzufuegen.xml  activity_gericht_hinzufuegen_v2.xml  activity_gerichte_liste.xml  activity_main.xml  activity_wochenplaner.xml  activity_wochenplaner_veggie.xml  gericht_hinzufuegen_dialog.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/layout-w360dp/: custom_list_item.xml  custom_list_item_zutat.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml  menu_main.xml  mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  sortBarValues.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/de/pascalkuehnold/essensplaner/: ExampleUnitTest.kt
(+26 files in other folders)
