<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">





    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditTextHint"
        android:id="@+id/textInputLayoutGericht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        app:hintTextColor="@color/lightGrey"
        app:layout_constraintBottom_toTopOf="@id/gerichtBearbeitenZutaten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTextGericht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gericht_name"
            android:gravity="center_horizontal"

            android:backgroundTint="@color/newBackgroundColor"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView für die Headline Zutaten ändern: -->
    <TextView
        android:id="@+id/gerichtBearbeitenZutaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutGericht"
        android:layout_centerHorizontal="true"
        android:text="Zutaten Hinzufügen"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"

        />

    <!-- Divider nach Headline Zutaten ändern -->
    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/gerichtBearbeitenZutaten"
        android:background="?android:attr/listDivider"

        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />

    <!-- RelativeLayout für die ListView und den Button zum Zutaten adden -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider7"
        android:layout_above="@id/divider8"
        android:layout_marginTop="20dp"
        >


        <!-- ListView für die Zutaten -->
        <ListView
            android:id="@+id/listViewZutatenlisteGerichtAendern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:divider="@drawable/gradient_white_to_blue"
            android:dividerHeight="@dimen/cardview_compat_inset_shadow"

            android:clickable="true"
            android:focusable="true"
            android:layout_above="@id/btnAddZutat"
            android:layout_marginBottom="0dp"
            >

        </ListView>

        <!-- Button zum hinzufügen für Zutaten -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddZutat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:contentDescription="@string/fragment_two_add_ingredient_title"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            app:fabCustomSize="48dp"
            android:backgroundTint="@color/newHeaderColor"
            android:background="@color/newHeaderColor"
            />

    </RelativeLayout>

    <!-- Divider nach dem RelativeLayout -->
    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tvVegetarisch"
        android:background="?android:attr/listDivider" />

    <!-- TextView für den Vegetarisch Text -->
    <TextView
        android:id="@+id/tvVegetarisch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvMultipleDays"
        android:text="@string/vegetarisch"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <!-- Switch für Vegetarisch -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchVegetarisch"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tvMultipleDays"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- TextView für Mehrere Tage -->
    <TextView
        android:id="@+id/tvMultipleDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvShortDays"
        android:text="@string/f_r_mehr_als_einen_tag"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <!-- Switch für Mehrere Tage -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMultipleDays"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tvShortDays"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- TextView für Schnelle Zubereitung -->
    <TextView
        android:id="@+id/tvShortDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSubmit"
        android:text="@string/schnelle_zubereitung"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <!-- Switch für Schnelle Zubereitung -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchFastPreperation"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/btnSubmit"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Button fürs abschicken der Änderungen -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/hinzuf_gen"
        android:layout_marginBottom="40dp"
        android:background="@color/newHeaderColor"
        android:clickable="true"
        android:focusable="true"
        />



</RelativeLayout>