<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.GerichtHinzufuegenActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gericht_hinzuf_gen"
        android:textSize="@dimen/headline"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutGericht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHinzufuegenGericht"
        android:layout_width="256dp"
        android:layout_height="76dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/newHeaderColor"
        android:text="@string/hinzuf_gen"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchVegetarisch" />

    <TextView
        android:id="@+id/tvVegetarisch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegetarisch"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/switchVegetarisch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZutatHinzufügen" />

    <android.widget.CheckBox
        android:id="@+id/switchVegetarisch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVegetarisch" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutGericht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:hintTextColor="@color/newBackgroundColor"
        app:layout_constraintBottom_toTopOf="@id/btnZutatHinzufügen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTextGericht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/gericht_name"
            android:backgroundTint="@color/newHeaderColor"
            android:textColorHint="@color/newBackgroundColor"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnZutatHinzufügen"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/newHeaderColor"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/zutat_hinzuf_gen"
        android:textColor="@color/newBackgroundColor"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGericht" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>