<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/gerichteListeSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/newHeaderColor"
        >

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:spinnerMode="dropdown" />

        <SearchView
            android:id="@+id/sbGerichteListe"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp" />



    </LinearLayout>

    <ListView
        android:id="@+id/gerichteAnzeige"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/floatingActionButton"
        android:layout_below="@id/gerichteListeSearchBar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@drawable/gradient_white_to_blue"
        android:dividerHeight="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/add_gerichte_float_button"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/newHeaderColor"
        />

</RelativeLayout>