<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/gerichtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/gerichtPlaceholderText"

            />
        <TextView
            android:id="@+id/zutaten"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text ="@string/zutatenPlaceholderText"
            />

    </LinearLayout>




    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call" />


</LinearLayout>