<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    android:background="@color/newBackgroundColor"
    >

    <LinearLayout
        android:id="@+id/layout_btn_custom_tab_add_meal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/btn_custom_tab_add_meal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add_to_shoppinglist"
            android:contentDescription="Add Meal to your list"
            />
    </LinearLayout>

</LinearLayout>